/* pages/main-music/index.wxss */
page {
  padding: 0 20rpx;
}

.van-search {
  padding: 10px 0 !important;
}

/* 轮播图 */
.swiper {
  border-radius: 5px;
  overflow: hidden;
  /* 解决部分机型webview圆角bug */
  transform: translateY(0);
}

.swiper-item {
  /* 去除图片3像素 */
  display: flex;
}

.swiper-image {
  width: 100%;
}